/* logo and title: Shrikhand
text: Roboto */
* {
  box-sizing: border-box;
  text-decoration: none;
  padding: 0;
  margin: 0;
  list-style: none;
}

.logo {
  display: grid;
  place-items: center;
  padding: 10px 0;
  width: 115px;
}

.location-top-bar {
  display: flex;
  align-content: center;
  font-size: 10px;
  background-color: #C5C5C5;
  justify-content: center;
  gap: 13px;
  padding: 10px 0px;
}

.book-and-explore {
  background-color: #E8E8E8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 30px 0;
  font-family: "Roboto", sans-serif;
}

.book-and-explore h3 {
  font-size: 20px;
}

.book-and-explore p {
  font-size: 16px;
}

.explore-button {
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 25px;
  color: white;
  padding: 10px 25px;
}

.how-it-works {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  margin: 50px 20px;
}
.how-it-works .menu-icon {
  display: flex;
  align-items: center;
}
.how-it-works .how-it-works h3 {
  font-size: 25px;
}
.how-it-works .circle-number {
  background-color: #9356DC;
  border-radius: 100%;
  padding: 5px;
  text-align: center;
  width: 30px;
  color: white;
  margin-left: -110px;
}
.how-it-works .button-guide {
  background-color: #F5F5F5;
  display: flex;
  align-items: center;
  padding: 15px 100px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
  gap: 25px;
  width: 390px;
  min-width: 200px;
}
.how-it-works .btn-icon {
  display: flex;
  gap: 25px;
  font-weight: 600;
  align-items: center;
}

.card {
  border-radius: 25px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  min-width: 265px;
  position: relative;
}
.card .restaurant-card-text-container {
  padding: 2px 16px;
}
.card .restaurant-card-row {
  display: grid;
  padding: 14px 25px 14px 0;
  grid-template-columns: 1fr 1fr 1fr;
}
.card .restaurant-card-row .fa-heart {
  grid-column-start: 4;
}

.restaurant-menu-link {
  position: relative;
}
.restaurant-menu-link .default-state {
  opacity: 1;
  position: absolute;
  transition: opacity 500ms ease-in;
}
.restaurant-menu-link .selected-state {
  opacity: 0;
  position: absolute;
  transition: opacity 500ms ease-in;
}
.restaurant-menu-link:hover .selected-state {
  opacity: 1;
}
.restaurant-menu-link:hover .default-state {
  opacity: 0;
}
.restaurant-menu-link:active {
  background-color: #9356DC;
  transition: background-color 1s ease-in;
}

.restaurant-card-img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 175px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.new {
  position: absolute;
  right: 0;
  background-color: #99E2D0;
  margin-top: 10px;
  margin-top: 20px;
  margin-right: 20px;
  padding: 5px 25px;
  border-radius: 2px;
  font-weight: 600;
  color: #139273;
}

.restaurants-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: #F5F5F5;
  padding: 50px 15px;
  font-family: "Roboto", sans-serif;
}
.restaurants-container .fa-heart:hover {
  color: linear-gradient(28deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 87%);
}

.top-nav {
  display: flex;
  gap: 25%;
  padding: 25px 0 13px 25px;
}
.top-nav .menu-logo {
  width: 115px;
}

.hero-container .hero-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.menu-container {
  border-radius: 40px 40px 0 0;
  background-color: #F5F5F5;
  padding: 30px 20px;
  z-index: 10;
  position: relative;
  margin-top: -50px;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.menu-container .menu-card-container {
  display: grid;
  gap: 15px;
}
.menu-container .shrikhand {
  font-family: "Shrikhand", serif;
  font-size: 27px;
}
.menu-container button {
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 25px;
  color: white;
  padding: 15px 50px;
  border: none;
  align-self: center;
}
.menu-container .menu-container-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 25px;
}
.menu-container .menu-container-title .menu-container-title .fa-heart {
  font-size: 20px;
}

.menu-title {
  font-weight: 300;
  font-size: 20px;
  position: relative;
  animation: fadeIn 2s ease-in-out forwards;
  opacity: 0;
}
.menu-title .menu-title:after {
  content: " ";
  width: 40px;
  height: 5px;
  background-color: #99E2D0;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.menu-card {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px 20px;
  animation: fadeIn 2s ease-in-out forwards;
  opacity: 0;
}
.menu-card .euro--bold {
  font-weight: bold;
  padding: 10px 0;
}
.menu-card .menu-card-text {
  padding: 10px 0;
}
.menu-card .menu-card-name--bold {
  font-weight: bold;
  font-size: 22px;
}
.menu-card .menu-card-description {
  font-weight: 400;
  font-size: 16px;
}

.menu-card:nth-child(1) {
  animation-delay: 0.2s;
}

.menu-card:nth-child(2) {
  animation-delay: 0.4s;
}

.menu-card:nth-child(3) {
  animation-delay: 0.6s;
}

.menu-card:nth-child(4) {
  animation-delay: 0.8s;
}

.menu-card:nth-child(5) {
  animation-delay: 1s;
}

.menu-card:nth-child(6) {
  animation-delay: 1.2s;
}

.menu-card:nth-child(7) {
  animation-delay: 1.4s;
}

.menu-card:nth-child(8) {
  animation-delay: 1.6s;
}

.menu-card:nth-child(9) {
  animation-delay: 1.8s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.footer {
  background-color: rgb(63, 63, 63);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
  font-family: "Roboto", sans-serif;
}
.footer li {
  margin-bottom: 15px;
}
.footer li a {
  color: white;
}
.footer .footer-logo {
  width: 100px;
  color: white;
  margin-bottom: 15px;
}
.footer ul:nth-child(1), .footer :nth-child(2) {
  font-weight: 500;
}

@media screen and (max-width: 992px) and (min-width: 769px) {
  .restaurants-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
  }
  .restaurants-container .card {
    min-width: 300px;
  }
  .restaurants-container h3 {
    grid-row-start: 1;
  }
  .restaurants-container .full-palette {
    grid-row-start: 2;
  }
  .restaurants-container .enchanted-plate {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .restaurants-container .bastille {
    grid-row-start: 3;
  }
  .restaurants-container .le-gourmand {
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .how-it-works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr;
  }
  .how-it-works .button-guide {
    grid-row-start: 2;
  }
  .how-it-works .button-guide .circle-number {
    width: 40px;
  }
  .how-it-works h3 {
    grid-column-start: 2;
  }
  .location-top-bar {
    font-size: 16px;
  }
  .logo {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo #logo {
    grid-column-start: 2;
    width: auto;
  }
  .top-nav .menu-logo {
    width: auto;
  }
  .top-nav .fa-arrow-left {
    font-size: 30px;
  }
  .menu-container button {
    width: 100%;
  }
}
@media screen and (min-width: 993px) {
  .restaurants-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr;
  }
  .restaurants-container .card {
    min-width: 300px;
  }
  .restaurants-container h3 {
    grid-row-start: 1;
  }
  .restaurants-container .full-palette {
    grid-row-start: 2;
  }
  .restaurants-container .enchanted-plate {
    grid-row-start: 2;
  }
  .restaurants-container .bastille {
    grid-row-start: 2;
  }
  .restaurants-container .le-gourmand {
    grid-row-start: 2;
  }
  .menu-container button {
    width: 100%;
    max-width: 500px;
    font-weight: 800;
  }
  .how-it-works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr;
  }
  .how-it-works .button-guide {
    grid-row-start: 2;
  }
  .how-it-works .button-guide .circle-number {
    width: 40px;
  }
  .how-it-works h3 {
    grid-column-start: 2;
  }
  .location-top-bar {
    font-size: 16px;
  }
  .logo {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo #logo {
    grid-column-start: 2;
    width: auto;
  }
  .menu-logo {
    width: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
